[tracker]
id = 0

[network_control]
# virtual subnet will be NATed via the host NIC
# only support /24 prefix, bridge ip be the 1st IP of the subnet
# DHCP IP range: [2,254] of the subnet IP range
subnet = 192.168.122.0/24
# DNS server
dns_server = 8.8.8.8
# rate limit for outgoing dns traffic, packets per second
dns_rate_limit = 100
# network mode, 0: block, 1: rate_limit
mode = 0

[network_control.block]
# traffic to this ports are allowed but redirected to simulated_server
redirected_tcp_ports = 80,443
# internal simulated server
simulated_server = 192.168.100.4

# network level and port level rate limiting
# peak: peak bandwidth in kB/s
# average: average bandwidth in kB/s
# burst: burst bandwidth in kB/s
[network_control.rate_limit]
network_peak = 96
network_average = 64
network_burst = 96
port_peak = 96
port_average = 64
port_burst = 96
port_max_conn = 10

# traffic monitoring, stop the bot once outgoing attack traffic detected in block network mode
[interface_monitor]
iface = ens160
excluded_ips = 192.168.100.4,8.8.8.8
# action when violation detected
# 0: tear down the tool, 1: alarm
action = 1

[scheduler]
# scheduler mode, 0: manual, 1: auto
mode = 0
# vcpu quota of a physical core in percentage
sandbox_vcpu_quota = 20
# maximum number of sandboxes allowed
max_sandbox_num = 25
# maximum dormant duration allowed in auto scheduler mode
max_dormant_duration = 24
# C2 server probing duration
cnc_probing_duration = 60

[scheduler.packet_analyzer]
# maximum packet analyzing workers
max_analyzing_workers = 2
# max cnc candidate number
max_cnc_candidates = 100
# whether enable online attack detection
enable_attack_detection = yes
# attack gap in seconds, exceeding which indicating a new attack
attack_gap = 30
# minimal attack packets
min_attack_packets = 30
# number of packets triggering attack detection
attack_detection_watermark = 5

[database]
host = localhost
port = 5432
dbname = botnet_tracker
user = postgres
password = botnet

[local_bot_repo]
ip = 192.168.100.4
user = frank
path = /home/frank/code/bot-tracker/downloader/malware_repo
